<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rShetty/student-portal @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7991ec;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #866e13; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #866e13; }
    h3 { text-align: center; color: #866e13; }
    a { color: #866e13; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/rShetty/student-portal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/rShetty/student-portal/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/rShetty/student-portal/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/rShetty/student-portal">QnA</a>
      <span class="small">by <a href="https://github.com/rShetty">rShetty</a></span></h1>

    <div class="description">
      A question and answers Portal
    </div>

    
      <p>A One Stop Solution for all your Questions and Problems .....</p>
    

    

    
      <h2>Install</h2>
      <p>Just Clone the project code from github . Paste the contents of the folder in htdocs folder after setting up Apache Web Server ( Or anmy Web server for that matter ) .Then create a database "qa" in Mysql and then import the MYSQL.qa.txt file from the code.</p>
    

    
      <h2>License</h2>
      <p>GPL License 2.0</p>
    

    
      <h2>Authors</h2>
      <p>rshetty (coder.rshetty@gmail.com)<br/>Tarun T Arya (tarun.196@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Rajeev N Bharshetty (coder.rshetty@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/rShetty/student-portal/zipball/master">zip</a> or
      <a href="https://github.com/rShetty/student-portal/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rShetty/student-portal</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/rShetty/student-portal">rShetty/student-portal</a>
    </div>

  </div>

</body>
</html>
