<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head profile="http://gmpg.org/xfn/11">
    <title>SIGN UP</title>

    <meta name="keywords" content="fusion, digitalnature" />
    <meta name="description" content="Fusion CSS template" />

    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://yoursite.com/rss" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="http://yoursite.com/atom" />
    <link rel="pingback" href="http://yoursite.com" />
    <link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
table.sample {
	border-width: thick;
	border-spacing: 5px;
	border-style: ridge;
	border-color: gray;
	border-collapse: separate;
	background-color: #a2a3a6;
	background-image:url(images/grey2.png);
	padding-left:250px;
	padding-right:150px;
	padding-bottom:30px;

	padding-top:30px;
}
table.sample th {
	border-width: thick;
	padding: 3px;
	border-style: none;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
table.sample td {
	border-width: thick;
	padding: 5px;
	border-style: none;
	text-align:center;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
#sign {
padding-left: 450px;
}
</style>
    <style type="text/css" media="all">
     @import "style.css";
    </style>
    <!--[if lte IE 6]>
    <script type="text/javascript">
    /* <![CDATA[ */
       blankimgpath = 'images/blank.gif';
     /* ]]> */
    </script>

    <style type="text/css" media="screen">
      @import "ie6.css";
      body{ behavior:url("ie6hoverfix.htc"); }
      img{ behavior: url("ie6pngfix.htc"); }
    </style>
    <![endif]-->

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/fusion.js" type="text/javascript"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
 </head>
    
 <body class="home">


<form action="signup.php" method="post"> 
  <!-- page wrappers (100% width) -->
  <div id="page-wrap1">
    <div id="page-wrap2">
      <!-- page (actual site content, custom width) -->
      <div id="page" class="with-sidebar">

       <!-- main wrapper (side & main) -->
       <div id="main-wrap">
        <!-- mid column wrap -->
    	<div id="mid-wrap">
         <!-- sidebar wrap -->
         <div id="side-wrap">
          <!-- mid column -->
    	  <div id="mid">
            <!-- header -->
            <div id="header">

             
                            
               <a id="logo" href="#"><img src="qa.jpg" alt="Pligg" width="85" height="78" /></a>
              <h1>NEW MEMBER SIGNUP<a href="#"></a></h1>
              </span>

              <!-- top tab navigation -->
              
              <!-- /top tabs -->

            </div><!-- /header -->

            <!-- mid content -->
            <div id="mid-content">
        
              
             <BR /><BR />
       
<table width="475" class="sample" cellpadding="5">
<tr>
	<th width="119">First Name</th>
	<td width="334">
              <input id="f_name" name="f_name"  size="50"  type="text" maxlength="300" tabindex="100" class="ask-title-field" value=""> </td>
</tr>
<tr>
	<th width="119">Last Name</th>
	<td width="334">
              <input id="l_name" name="l_name"  size="50"  type="text" maxlength="300" tabindex="100" class="ask-title-field" value=""> </td>
</tr>
<tr>
	<th width="119">Password</th>
	<td width="334">
              <input id="password" name="password"  size="50"  type="password" maxlength="300" tabindex="100" class="ask-title-field" value=""> </td>
</tr>

<tr>
	<th width="119">Email ID</th>
	<td width="334">
              <input id="email_id" name="email_id"  size="50"  type="text" maxlength="300" tabindex="100" class="ask-title-field" value=""> </td>
</tr>
<tr>
	<th width="119">Phone No</th>
	<td width="334">
              <input id="phone_no" name="phone_no"  size="50"  type="text" maxlength="300" tabindex="100" class="ask-title-field" value="A 10 Digit Mobile Number"> </td>
</tr>
<tr>
	<th width="119">Date Of Birth (mmddyyyy)</th>
	<td width="334">
              <input id="dob " name="dob"  size="50"  type="text" maxlength="300" tabindex="100" class="ask-title-field" value=""> </td>
</tr>
<tr>
	<th width="119">Semester</th>
	<td width="334">
              <input id="semester" name="semester"  size="50"  type="text" maxlength="300" tabindex="100" class="ask-title-field" value="1-8"> </td>
</tr>
<tr>
	<th width="119">Department</th>
	<td width="334">
              <input id="department" name="department"  size="50"  type="text" maxlength="300" tabindex="100" class="ask-title-field" value=""> </td>
</tr>

<tr>
	<th width="119">College</th>
	<td width="334">
              <input id="college" name="college"  size="50"  type="text" maxlength="300" tabindex="100" class="ask-title-field" value=""> </td>
</tr>
<tr>

</table>
<br /><br />
<div id="sign">

            <input id="submit-button" type="submit" value="Turn Me On" tabindex="180" width="200" height="100"/></div>
         
</div>
            <!-- /mid content -->
          </div>
          <!-- /mid -->


          <!-- sidebar -->
          <div id="sidebar">
           <!-- sidebar 1st container -->
          <div id="sidebar-wrap1">
            <!-- sidebar 2nd container -->
            
            <!-- /sidebar 2nd container -->
           </div>
           <!-- /sidebar 1st container -->
          </div>
          <!-- /sidebar -->
         </div>
         <!-- /side wrap -->
        </div>
        <!-- /mid column wrap -->
       </div>
       <!-- /main wrapper -->

       <!-- clear main & sidebar sections -->
       <div class="clearcontent"></div>
       <!-- /clear main & sidebar sections -->


       <!-- footer -->
       <div id="footer">
         <p></p>
         <p><a href="http://validator.w3.org/check/referer"></a></p>
       </div>
       <!-- /footer -->

       <!-- layout controls -->
       <div id="layoutcontrol">
         <a href="javascript:void(0);" class="setFont" title="Increase/Decrease text size"><span>SetTextSize</span></a>
         <a href="javascript:void(0);" class="setLiquid" title="Switch between full and fixed width"><span>SetPageWidth</span></a>
       </div>
       <!-- /layout controls -->
      </div>
      <!-- /page -->

     </div>
  </div>
  <!-- /page wrappers -->
</form>
 </body>
</html>


